<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="">
        <link rel="icon" href="favicon.ico">

        <!-- Need to finalize these -->
        <meta name="keywords" content="Farhankhan, Daya, Portfolio, ">
        <meta name="description" content="Farhankhan Daya - A computer science major based in Austin building websites and apps">

        <!--[if lt IE 9]>
            <script src="/js/html5shiv.min.js"></script>
            <script src="/js/respond.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="css/html5reset-1.6.1.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/gridism.css">
        <link rel="stylesheet" href="css/style.css">

        <title>Farhankhan Daya</title>
    </head>
    <body>
        <header class="overlay">
            <div class="container">
                <div class="logo">
                    <a href="#about" class="profile"><!-- <img src="img/head.png"> --><img src="img/logo.png"></a>
                    <a href="#about" class="name">Farhankhan <br class="mobile-md">Daya</a>
                </div>
                
                <nav>
                    <a href="#about" class="active" data-panel="about">About Me</a>
                    <a href="#projects" data-panel="projects">Projects</a>
                    <a href="#contact" data-panel="contact">Contact Me</a>

                    <div class="vertical-divider"></div>

                    <a href="https://github.com/lobabob" class="right-divider"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/pub/farhankhan-daya/47/50b/593"><i class="fa fa-linkedin"></i></a>
                    <a href="files/resume.pdf"><i class="fa fa-file-o"></i> Resume</a>

                    <div id="slide-btn" class="mobile-lg">
                        <div>
                            <div class="top-bar"></div>
                            <div class="mid-bar"></div>
                            <div class="bot-bar"></div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div id="slide-menu" class="mobile-lg overlay">
            <nav>
                <span class="mobile-sm">
                    <a href="#about" class="active" data-panel="about">About Me</a>
                    <a href="#projects" data-panel="projects">Projects</a>
                    <a href="#contact" data-panel="contact">Contact Me</a>  
                </span>

                <hr class="mobile-sm">

                <span class="mobile-lg">
                    <a href="https://github.com/lobabob"><i class="fa fa-github"></i> Github</a>
                    <a href="https://www.linkedin.com/pub/farhankhan-daya/47/50b/593"><i class="fa fa-linkedin"></i> Linkedin</a>
                    <a href="files/resume.pdf"><i class="fa fa-file-o"></i> Resume</a>
                </span>
            </nav>
        </div>

        
        <section id="about" data-panel="about">
            <div class="container">a</div>
        </section>

        <section id="projects" data-panel="projects">
            <div class="container">b</div>
        </section>

        <section id="contact" data-panel="contact">
            <div class="container"><a href="tel:+18005550199">1-800-555-0199</a></div>
        </section>

        <footer>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/jquery.panelSnap.js"></script>
        <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>-->
        <script>
            jQuery(function($) {
                // Menu
                $('#slide-btn').click(function() {
                    var $slide = $('body');

                    $slide.toggleClass('slide-out');

                    if($slide.hasClass('slide-out')) {
                        $('body').on('click',':not(#slide-menu, #slide-menu *, header, header *)', function() {
                            $slide.removeClass('slide-out');    // Close slide-menu from clicking outside menu
                        });
                    }
                    else {
                        $('body').off('click',':not(#slide-menu, #slide-menu *, header, header *)');
                    }
                });



                // $('body').panelSnap({
                //     $menu: $('header nav'),
                //     menuSelector: 'a',
                //     panelSelector: 'section',
                //     directionThreshold: 50,
                //     slideSpeed: 200,
                //     keyboardNavigation: {
                //         enabled: true,
                //         nextPanelKey: 40,
                //         previousPanelKey: 38,
                //         wrapAround: true
                //     }
                // });

                // $('body').panelSnap({
                //     $menu: $('#slider-menu nav'),
                //     menuSelector: 'a',
                //     panelSelector: 'section',
                //     directionThreshold: 50,
                //     slideSpeed: 200,
                //     keyboardNavigation: {
                //         enabled: true,
                //         nextPanelKey: 40,
                //         previousPanelKey: 38,
                //         wrapAround: true
                //     }
                // });
            });
        </script>
    </body>
</html>